@font-face
    font-family: 'Rowdies'
    src: url('/fonts/Rowdies/Rowdies-Light.woff2') format('woff2')
    src: url('/fonts/Rowdies/Rowdies-Light.woff') format('woff')

@font-face 
    font-family: 'Bungee Spice'
    src: url('/fonts/BungeeSpice/BungeeSpice-Regular.woff2') format('woff2')
    src: url('/fonts/BungeeSpice/BungeeSpice-Regular.woff') format('woff')

@font-face 
    font-family: 'Pirouette Cacahuete'
    src: url('/fonts/pirouette-cacahuete/Pirouette-Cacahuete.woff2') format('woff2')
    src: url('/fonts/pirouette-cacahuete/Pirouette-Cacahuete.woff') format('woff')


//custom font
.custom-font
    font-family: 'Rowdies'
    font-family: 'Pirouette Cacahuete'

.countdown 
    font-family: 'Pirouette Cacahuete'