// src/assets/css/index.sass
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
@import "./style.css"
@import "./typography.sass"






.card__recent-pic
    -webkit-box-shadow: 4px 5px 4px 1px rgba(0,0,0,0.36)
    -moz-box-shadow: 4px 5px 4px 1px rgba(0,0,0,0.36)
    box-shadow: 4px 5px 4px 1px rgba(0,0,0,0.36)

